<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      html, body {
          background-color: whitesmoke;
          color: #1a1a1a;
          font-family: monospace;
      }

      h1 {
          border-left: 50px solid #007455;
          font-size: 48px;
          margin: 50px 0px;
          padding: 10px 25px;
      }

      h2 {
          margin: 50px 0px 20px;
          padding: 10px 0px 0px;
          border-bottom: 1px solid #007455;
      }

      p {
          font-family: sans-serif;
          margin: 10px 20px 0px;
      }

      a {
          text-decoration: none;
          color: currentColor;
      }

      a:hover {
          text-decoration: underline;
      }

      #wrap {
          padding: 50px;
      }

      .number {
          background-color: #007455;
          color: #efefef;
          font-family: monospace;
          font-weight: bold;
          text-align: center;
          min-width: 64px;
          margin: 0px 10px;
          padding: 5px 0px;
          display: inline-block;
      }
  </style>
</head>
<body>
<div id="wrap">
  <h1>WebGL school 2024 プラスワン講義</h1>
  <p><span class="number">01</span><a href="./01">three.jsで基本となるクラスを作成</a></p>
  <p><span class="number">02</span><a href="./02">ユーザイベントとインタクションの連携</a></p>
</div>
</body>
</html>

