<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <script src="script.js" type="module"></script>
  <style>
      * {
          margin: 0;
          padding: 0;
      }

      html, body {
          width: 100vw;
          overflow-x: hidden;
      }

      a {
          text-decoration: none;
          color: currentColor;
      }

      #webgl {
          position: fixed;
          top: 0;
          left: 0;
          width: 100vw;
          height: 100%;
          z-index: 30;
          pointer-events: none;
      }

      #wrapper {
          position: relative;
          width: 100vw;
          min-height: 100vh;
          background-color: #1a1a1a;
          color: #fefefe;
      }

      .list {
          display: flex;
          align-items: center;
          flex-direction: column;
          gap: 10vw;
          padding: 5vw 0;
      }

      .list_i {
          list-style: none;
          width: 25vw;
      }

      .list_i:nth-child(odd) {
          margin-right: 30vw;
      }

      .list_i:nth-child(even) {
          margin-left: 30vw;
      }

      .thumb {
          width: 100%;
          aspect-ratio: 16 / 9;
      }

      .link {
        opacity: .3;
      }

      .text {
          margin-top: 1vw;
          font-size: 1vw;
      }

  </style>
</head>
<body>
<div id="webgl"></div>

<div id="wrapper">
  <ul class="list">
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img1.jpg"
             data-texture-on-src="./img/img1_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
    <li class="list_i">
      <a href="./"
         class="link"
      >
        <div class="thumb"
             data-texture-src="./img/img2.jpg"
             data-texture-on-src="./img/img2_on.jpg"
        ></div>
        <div class="text">テキスト</div>
      </a>
    </li>
  </ul>
</div>

</body>
</html>

